<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lessonvideoprincipal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.LessonActivity"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="505dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.google.android.youtube.player.YouTubePlayerView
                android:id="@+id/youtube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_weight="1"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Completer par la bonne réponse"
                android:textColor="#9acd32"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/similation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/alphabetprev"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:text="A"
                    android:textSize="100dp"
                    android:textColor="#20b2aa"
                    android:textStyle="bold"
                    />


                <EditText
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#20b2aa"
                    android:hint="_"
                    android:textSize="100dp"
                    android:layout_marginBottom="40dp"
                    />

                <TextView
                    android:id="@+id/alphabetnext"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:layout_weight="1"
                    android:text="A"
                    android:textSize="100dp"
                    android:textColor="#20b2aa"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

